PORT="8080"
MONGO_URL="mongodb+srv://dbUser:N*hZzh.$X*5*y6U@backend-dhg.xvpi66f.mongodb.net/"
SECRET_CODE="SecretoDHG"
GOOGLE_CLIENT_ID="40508698078-8r6jsh98adl2c22so422uvb7i9qj7ib1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET_CODE="sakjfal3nd21.12!wdkm409sS"